.ig-post-container {
  background: #fff;
  width: 300px;
  font-family: Nimbus-Sans-Extended, Helvetica, sans-serif;
  margin: 20px auto;
  border-radius: 10px;
  overflow: hidden;
  padding-bottom: 25px;
border: 1px solid #ddd;
}

.ig-post-header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px;
  background: #fff;
}

.ig-post-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.ig-post-userinfo {
  line-height: 1.4;
  flex-grow: 1;
}

.ig-post-username {
  font-weight: bold;
  color: #333;
  font-size: 12px;
}

.ig-post-location {
  font-size: 12px;
  color: #888;
}

.ig-post-icon {
  font-size: 24px;
  color: #999;
}

.ig-post-image {
  width: 100%;
  height: auto;
  display: block;
}

.ig-post-actions {
  display: flex;
  align-items: center;
  padding: 20px 25px 10px 25px;
  background: #fff;
}

.ig-post-actions .material-icons-outlined {
  font-size: 24px;
  color: #333;
  margin-right: 15px;
  cursor: pointer;
}

.ig-post-actions .material-icons-outlined:hover {
color: #999;
}

.ig-post-actions .bookmark {
  margin-left: auto;
  margin-right: 0;
}

.ig-like-group {
  display: flex;
  align-items: center;
  margin-right: 15px;
}

.ig-like-group .like-icon {
  margin-right: 5px;
  color: #ed4956;
  font-size: 26px;
}

.ig-like-group .like-icon:hover {
  color: #ed4956;
}

.like-count {
  font-size: 13px;
  color: #333;
}

.ig-comment-group {
  display: flex;
  align-items: center;
  margin-right: 15px;
}

.ig-comment-group .comment-icon {
  margin-right: 5px;
}

.comment-count {
  font-size: 13px;
  color: #333;
}

.ig-post-caption {
  padding: 0 25px 10px 25px;
  font-size: 13px;
  color: #333;
  background: #fff;
text-align: justify;
}

.ig-post-time {
  margin-top: 0px;
  padding-left: 20px;
  margin-bottom: -5px;
  margin-left: 5px;
  font-size: 10px;
  color: #888;
}
